<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outer-border{
            border:3px solid rgb(229, 69, 69);
            width:50vw;
            min-height:100vh;
            margin:0px auto;
        }
        .profile{
            display: flex;
            justify-content: space-around;
            margin-top:10px;
        }

        .details{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;

        }
        .profile-img{
            border: 1px solid black;
        }
        
    </style>
</head>
<body>
    <div class="outer-border">
        <div class="profile">
            <div class="details">
                <h2>Sushant Gadyal</h2>
                <div>IIIT SRI CITY, ANDHRA PRADESH</div>
                <div>Phone : 9035545476</div>
                <div>Email : sushant.g22@iiits.in</div>
            </div>
            <div class="profile-img">
                <i class="material-icons" style="font-size:70px">person</i>
            </div>
        </div>
        <ul style="list-style: none; margin:56px">
            <li>
                <h3 style="background-color: grey;">Formation</h3>
                <table style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
                    <tr>
                        <td style="padding: 6px; font-weight: bold;">2015 - 2020:</td>
                        <td>Sri Bm Patil Publc School(10th - 83.5% CBSE Board)</td>
                    </tr>
                    <tr>
                        <td style="padding: 6px; font-weight: bold;">2020-2022:</td>
                        <td>Tungal Independent PU College(12th-93.5% STATE Board)</td>
                    </tr>
                    <tr>
                        <td style="padding: 6px; font-weight: bold;">2022-2026:</td>
                        <td>IIIT SRI CTY</td>
                    </tr>
                </table>
            </li>
            <li style="margin-top: 20px;">
                <h3 style="background-color: grey;">Experiences</h3>
                <table>
                    <tr style="padding: 30px;">
                        <td style="padding: 6px; font-weight: bold;">Jan 9, 2024:</td>
                        <td>Created Basic college website in Lab</td>
                    </tr>
                    <tr>
                        <td style="padding: 6px; font-weight: bold;">Jan 16,2024:</td>
                        <td>Created form filling website for contacting</td>
                    </tr>
                    <tr>
                        <td style="padding: 6px; font-weight: bold;">Jan 23,2024:</td>
                        <td>Created Resume using Html,CSS</td>
                    </tr>
                </table>
            </li>
            <li style="margin-top: 20px;">
                <h3 style="background-color: grey;">Skills</h3>
                <table>
                    <tr>
                        <td style="padding: 6px; font-weight: bold;">Languages:</td>
                        <td>C++, C , JAVA , SQL , Matlab</td>
                    </tr>
                    <tr>
                        <td style="padding: 6px; font-weight: bold;">Competitive:</td>
                        <td>2 star on codechef</td>
                    </tr>
                </table>
            </li>
        </ul>
    </div>
    <!-- <div style="text-align: center;">
        <iframe src="https://leetcode.com/problemset/" frameborder="0" height="500" width="700"></iframe>
    </div> -->
</body>
</html>